flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 221618
model_uuid: c9509caec71843cba1443a5870883044
prompts: null
utc_time_created: '2026-06-13 08:41:01.455813'
